source.externaltools.jar = External Tools/

source.lib/antbuilder.jar = Ant Builder

src.includes=about.html

bin.includes = icons/,\
		.options,\
		plugin.properties,\
		plugin.xml,\
		about.html,\
		*.jar,\
		lib/*.jar
				
jars.compile.order=externaltools.jar,lib/antbuilder.jar
jars.extra.classpath=../org.apache.ant/ant.jar
