Plugin.name = External Tools
Plugin.providerName = Eclipse.org
ExtPoint.toolTypes = External Tool Types
ExtPoint.argumentVariables  = Argument Variables
ExtPoint.directoryVariables = Directory Variables
ExtPoint.fileVariables = File Variables
ExtPoint.refreshVariables = Refresh Scope Variables
ToolType.programName = Program
ToolType.programDescription = An external tool that runs an application, a batch file, etc.
ToolType.antBuildName = Ant Build
ToolType.antBuildDescription = An external tool that runs an Ant build file.
Menu.run = &Run
ActionSet.externalTools = External Tools
Action.externalTools = &External Tools
Action.externalToolsTip = Run Last Tool
PropertyPage.main = Main
PropertyPage.option = Options
PropertyPage.refresh = Refresh Scope
PropertyPage.antTargets = Targets
PropertyPage.externalToolsBuilders = External Tools Builders
CategoryView.externalTools = External Tools
CategoryNewWizard.externalTools = External Tools
NewWizard.programName = Program
NewWizard.programDescription = Create an external tool to run an application, a batch file, etc.
NewWizard.antBuildName = Ant Build
NewWizard.antBuildDescription = Create an external tool to run Ant build file.
Builder.externalTools = Integrated External Tool Builder
View.externalToolView = External Tools
View.logConsole = Log Console
PreferencePage.antPreferences = Ant
PreferencePage.toolsPreferences = External Tools
PopupMenu.runAnt = Run &Ant...
PopupMenu.runAntTip = Run Ant With The Selected File