Plugin.name = External Tools
Plugin.providerName = Eclipse.org
PopupMenu.runAnt = Run &Ant...
PopupMenu.runAntTip = Run Ant With The Selected File
ActionSet.externalTools = External Tools
Action.externalTools = &External Tools
Action.externalToolsTip = Run or Configure External Tools
PropertyPage.externalToolsBuilders = External Tools Builders
Category.externalTools = External Tools
View.logConsole = Log Console
PreferencePage.toolsPreferences = External Tools
PreferencePage.antPreferences = Ant
Menu.run = &Run
Builder.externalTools = Integrated External Tools Builder