###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Plugin.name = External Tools
Plugin.providerName = Eclipse.org

ExtPoint.configurationDuplicationMaps = Launch Configuration Duplication Maps
ExtPoint.toolTypes = External Tool Types
ExtPoint.refreshVariables = Refresh Scope Variables
ExternalToolsLaunchGroup.label = &External Tools
ToolType.programName = Program
ToolType.programDescription = An external tool that runs an application, a batch file, etc.
ToolType.antBuildName = Ant Build
ToolType.antBuildDescription = An external tool that runs an Ant buildfile.
Menu.run = &Run
ActionSet.externalTools = External Tools
Action.externalTools = &External Tools
Action.externalToolsTip = Run Last Tool
PropertyPage.main = Main
PropertyPage.option = Options
PropertyPage.refresh = Refresh Scope
PropertyPage.antTargets = Targets
PropertyPage.externalToolsBuilders = External Tools Builders

Builder.externalTools = Integrated External Tool Builder
View.externalToolView = External Tools
PreferencePage.externalToolsPreferences = External Tools

Program.externalTools = Program

#refresh variables
workspace.description= Expands to the workspace root.
project.description= Expands to the project of the selected resource.
container.description= Expands to the folder containing the selected resource.
resource.description= Expands to a resource.
working_set.description= Expands to the group of resources in a working set.

ActionDefinition.externalToolMenuDelegateToolbar.name=Run Last Launched External Tool
ActionDefinition.externalToolMenuDelegateToolbar.description=Runs the last launched external Tool