##############################################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
##############################################################

##############################################################
# Launcher property page
##############################################################
launcher_preferences.description=Select default launcher
launcher_preferences.run_debug=Run/Debug
launcher_preferences.none=none
launcher_preferences.closed_project=Launcher information is not available for a closed project
##############################################################
# Launch wizard 
##############################################################
launch_wizard.title.debug=Debug
launch_wizard.title.run=Run

##############################################################
# Launch wizard project selection page
##############################################################
launch_wizard_project_page.title=Select Project
launch_wizard_project_page.select_element= Select a project for the launch context.
launch_wizard_project_page.select_error_element=No projects available.
launch_wizard_project_page.pattern_label=Enter a pattern to select a range of projects

##############################################################
# Launch wizard page
##############################################################
launch_wizard_page.title=Select Launcher
launch_wizard_page.launcher= Select a launcher:
launch_wizard_page.select_error_launcher=No launchers registered.
launch_wizard_page.default_launcher=Set as &default launcher for project \"{0}\"
launch_wizard_page.unknown=<unknown>

##############################################################
# Action resources
##############################################################

add_to_inspector_action.text=&Inspect
add_to_inspector_action.toolTipText=Adds Selected Variables to Inspector

change_variable_value_action.text=&Change Variable Value
change_variable_value_action.description=Changes the value of a simple type variable
change_variable_value_action.dialog.message=Enter the new value for the variable \"{0}\"
change_variable_value_action.dialog.invalid=Value is not valid for the variable \"{0}\"
change_variable_value_action.dialog.title=Change Variable Value

clear_output_action.text=Clear &Output
clear_output_action.toolTipText=Clear Output

copy_action.label=&Copy@Ctrl+C
copy_action.tooltip=Copy
copy_action.description=Copy

cut_action.label=Cu&t@Ctrl+X
cut_action.tooltip=Cut
cut_action.description=Cut

debug_action.text=&Debug@F9
debug_action.toolTipText=Debug

find_replace_action.label=&Find/Replace@Ctrl+F
find_replace_action.tooltip=Find/Replace
find_replace_action.image=
find_replace_action.description=Find/Replace

goto_line_action.label=Go to &Line...@Ctrl+L
goto_line_action.tooltip=Go to Line
goto_line_action.image=
goto_line_action.description=Go to Line
goto_line_action.dialog.title=Go to Line
goto_line_action.dialog.message=Enter line number:
goto_line_action.dialog.invalid_input=Not a number
goto_line_action.dialog.invalid_range=Line number out of range

launch_with_action.text.debug=Debug
launch_with_action.text.run=Run

open_breakpoint_marker_action.text=&Go to File
open_breakpoint_marker_action.toolTipText=Go to File for Breakpoint

paste_action.label=&Paste@Ctrl+V
paste_action.tooltip=Paste
paste_action.description=Pastes clipboard text

remove_all_breakpoints_action.text=Remove &All
remove_all_breakpoints_action.toolTipText=Remove All Breakpoints

remove_all_from_inspector_action.text=Remove &All
remove_all_from_inspector_action.toolTipText=Remove All Variables from Inspector

remove_all_terminated_action.text=Remove &All Terminated
remove_all_terminated_action.toolTipText=Remove All Terminated Launches

remove_breakpoint_action.text=&Remove
remove_breakpoint_action.toolTipText=Remove Selected Breakpoints

remove_from_inspector_action.text=&Remove
remove_from_inspector_action.toolTipText=Remove Selected Variables from Inspector

run_action.text=R&un@Alt+F9
run_action.toolTipText=Run

select_all_action.label=Select &All@Ctrl+A
select_all_action.tooltip=Select All
select_all_action.description=Select All

show_qualified_action.toolTipText.show=Show &Qualified Names
show_qualified_action.toolTipText.hide=Hide &Qualified Names

show_types_action.toolTipText.show=Show &Type Names
show_types_action.toolTipText.hide=Hide &Type Names

terminate_all_action.text=Termi&nate All
terminate_all_action.toolTipText=Terminate All


##############################################################
# Breakpoint Labels
##############################################################
breakpoint_label.line_number=Line:
breakpoint_label.unknown_line_number=<unknown>
breakpoint_label.unknown_resource=ERROR
breakpoint_label.expired=<expired>
breakpoint_label.hit_count=<Hit Count: {0}>
